spring.application.name=panos_rental


spring.datasource.url=jdbc:mysql://localhost:3306/panos_rental
spring.datasource.username=panosrental
spring.datasource.password=panosrental

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=validate

spring.web.resources.static-locations=file:uploads/

jwt.secretKey=your_secret_key_here

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
